<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.sogyf</groupId>
  <artifactId>goja</artifactId>
  <version>0.1.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>goja</name>
  <url>http://sogyf.github.io</url>
  <developers>
    <developer>
      <id>sogyf</id>
      <name>SogYF Yang</name>
      <email>poplar1123@gmail.com</email>
      <organization>Sog2Y</organization>
      <roles>
        <role>Project Leader</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/GojaFramework/goja</url>
    <connection>scm:git:git@github.com:GojaFramework/goja.git</connection>
    <developerConnection>scm:git:git@github.com:GojaFramework/goja.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/GojaFramework/goja/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <!-- 日志处理 -->
    <logback-core.version>1.1.5</logback-core.version>
    <slf4j-api.version>1.7.16</slf4j-api.version>
    <!--模版视图 -->
    <freemarker.version>2.3.23</freemarker.version>
    <!-- utils -->
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-pool2.version>2.4.2</commons-pool2.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-email.version>1.4</commons-email.version>
    <commons-digester3.version>3.2</commons-digester3.version>
    <!-- Http 操作工具 -->
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.3</httpcore.version>
    <!--the core util. -->
    <guava.version>19.0</guava.version>
    <fst.version>2.40</fst.version>
    <!--JSON工具包-->
    <fastjson.version>1.2.7</fastjson.version>
    <jackson.version>2.6.3</jackson.version>
    <!-- Java 字节码操作有关 -->
    <objenesis.version>2.2</objenesis.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <!-- 日期类工具 -->
    <joda-time.version>2.9.2</joda-time.version>
    <!-- XML解析工具 -->
    <dom4j.version>1.6.1</dom4j.version>
    <activation.version>1.1</activation.version>
    <!-- HTML 解析 -->
    <jsoup.version>1.8.3</jsoup.version>
    <!-- 二维码解析工具 -->
    <zxing.version>3.2.1</zxing.version>
    <!-- XML转换OO使用 -->
    <xstream.version>1.4.8</xstream.version>
    <!-- 邮件发送工具 -->
    <mail.version>1.4.7</mail.version>
    <!-- 定时任务处理 -->
    <quartz.version>2.2.1</quartz.version>
    <!-- 缩略图片处理 -->
    <thumbnailator.version>0.4.8</thumbnailator.version>
    <!-- 正则表达式 -->
    <verbalregex.version>1.4</verbalregex.version>
    <!-- 应用级别缓存 -->
    <ehcache-core.version>2.6.11</ehcache-core.version>
    <!-- 数据库连接池 -->
    <druid.version>1.0.17</druid.version>
    <!-- JDBC数据库驱动 -->
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
    <postgresql.version>9.4-1206-jdbc41</postgresql.version>
    <h2.version>1.4.185</h2.version>
    <!-- servlet and shiro -->
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <!-- 身份验证组件 -->
    <shiro.version>1.2.4</shiro.version>
    <!-- nosql -->
    <mongo-java-driver.version>3.2.0</mongo-java-driver.version>
    <jedis.version>2.7.3</jedis.version>
    <!-- 打包 ZIP工具 -->
    <ant.version>1.9.6</ant.version>
    <!-- 报表工具 -->
    <jasperreports.version>6.2.0</jasperreports.version>
    <!-- 单点登录 -->
    <kisso.version>3.5.4</kisso.version>
    <!-- 对象拷贝转换 -->
    <dozer.version>5.5.1</dozer.version>
    <!-- Office 操作 -->
    <easypoi-base.version>2.3.0.1</easypoi-base.version>
    <jxls-core.version>1.0.6</jxls-core.version>
    <poi.version>3.11</poi.version>
    <!-- 汉字转拼音工具 -->
    <jpinyin.version>1.1.1</jpinyin.version>

    <!-- 单元测试 -->
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>


  <modules>
    <module>goja-jfinal</module>
    <module>goja-core</module>
    <module>goja-wxchat</module>
    <module>goja-rapid</module>
    <module>goja-snaker</module>
    <module>goja-boot</module>
    <module>goja-test</module>
  </modules>

  <build>
    <finalName>goja</finalName>

    <plugins>

      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <!-- 不使用默认的profile -->
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      <!-- resource插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <!-- 增加更多的Source和Test Source目录插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
      </plugin>

      <!-- cobertura 测试覆盖率统计插插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <!-- clean插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <!-- install插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <!-- dependency相关插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!-- ant插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
      </plugin>

      <!-- exec java 插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>osc</id>
      <name>os-china</name>
      <url>http://maven.oschina.net/content/groups/public/</url>
    </repository>
  </repositories>
</project>
