<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sogyf</groupId>
        <artifactId>goja</artifactId>
        <version>0.1.15-SNAPSHOT</version>
    </parent>

    <artifactId>goja-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>goja-boot-starter</module>
        <module>goja-boot-starter-shiro</module>
        <module>goja-boot-starter-quartz</module>
        <module>goja-boot-starter-redis</module>
        <module>goja-boot-starter-office</module>
        <module>goja-boot-starter-http</module>
        <module>goja-boot-starter-utils</module>
        <module>goja-boot-starter-test</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.sogyf</groupId>
                <artifactId>goja-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>